<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <pre id="message-element">Hi</pre>
    <p>go to <a href="https://vizhub.com/curran/366c38ba5ebc4631b4bd936f3b709744?edit=files&file=index.html&line" target="_blank">Data Viz</a></p>
    <svg width="960" height="500">
        <g transform="scale(1.7)">
            <g transform("translate(0,200)"">
    <circle cx="50" cy="50" r="40"></circle>
      </g>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="demo.js"></script>
</body>
</html>

